NEXTAUTH_URL = http://127.0.0.1:3000
DJANGO_URL = http://127.0.0.1:8000

GOOGLE_CLIENT_ID=247604190820-qq172m3mnat6lukcklp7cb6fn4ulkd7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=1Y0vXwVZ2hySlRsmHMVV1ToJQUd9rqzsUI0UmZqNuGQ